<!DOCTYPE html>
<html>
<head>
	<title>Gastos comunes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			border-radius: 50%;
			width: 10%;
			height: auto;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body onload="document.f.j_username.focus();">

<h2>Login - Gastos Comunes</h2>

<form name="f" action="j_spring_security_check" method="POST">
	<div class="imgcontainer">
		<img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-hacker-3830b32ad9e0802c-512x512.png" alt="Avatar" class="avatar">
	</div>

	<div class="container">
		<label for="j_username"><b>Username</b></label>
		<input type="text" name='j_username' value='' placeholder="Enter Username" required>

		<label for="j_password"><b>Password</b></label>
		<input type='password' name='j_password' placeholder="Enter Password" required>

		<button type="submit" name="submit">Login</button>

	</div>
</form>

</body>
</html>
